--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\bsp_lcd.o"
".\objects\bsp.o"
".\objects\bsps_adc.o"
".\objects\bsps_ui.o"
".\objects\bsps_iic.o"
".\objects\bsps_touch.o"
".\objects\bsps_measure.o"
".\objects\bsps_fft.o"
".\objects\bsps_ad9288.o"
".\objects\bsps_test.o"
".\objects\bsps_thread.o"
".\objects\bsps_encoder.o"
".\objects\bsps_periph.o"
".\objects\startup_stm32h7b0xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_exti.o"
".\objects\stm32h7xx_hal_dma2d.o"
".\objects\stm32h7xx_hal_ltdc.o"
".\objects\stm32h7xx_hal_ltdc_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_adc.o"
".\objects\stm32h7xx_hal_adc_ex.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_dac.o"
".\objects\stm32h7xx_hal_dac_ex.o"
".\objects\system_stm32h7xx.o"
".\objects\basicmathfunctions.o"
".\objects\commontables.o"
".\objects\complexmathfunctions.o"
".\objects\controllerfunctions.o"
".\objects\fastmathfunctions.o"
".\objects\filteringfunctions.o"
".\objects\matrixfunctions.o"
".\objects\statisticsfunctions.o"
".\objects\supportfunctions.o"
".\objects\transformfunctions.o"
".\objects\windowfunctions.o"
".\objects\os.o"
".\objects\gui.o"
".\objects\gui_dev.o"
".\objects\asc12.o"
".\objects\asc16.o"
".\objects\asc24.o"
".\objects\asc32.o"
".\objects\hz12.o"
".\objects\hz16.o"
".\objects\hz24.o"
".\objects\hz32.o"
".\objects\ra8875_asc_width.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
--library_type=microlib --strict --scatter ".\Objects\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o .\Objects\demo.axf